{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "music:generate": "NODE_PATH=./node_modules tsx ../scripts/generate-music.ts",
    "cues:generate": "NODE_PATH=./node_modules tsx ../scripts/generate-breathing-cues.ts",
    "welcome:generate": "NODE_PATH=./node_modules tsx ../scripts/generate-welcome.ts",
    "quotes:brainstorm": "NODE_PATH=./node_modules tsx ../scripts/brainstorm-quotes.ts",
    "reel:preview": "NODE_PATH=./node_modules tsx ../scripts/preview-reel-text.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@aws-sdk/client-s3": "^3.1032.0",
    "@aws-sdk/lib-storage": "^3.1032.0",
    "@clerk/nextjs": "^7.2.3",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@tailwindcss/postcss": "^4.2.3",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.3.3",
    "@vercel/queue": "^0.1.6",
    "drizzle-orm": "^0.45.2",
    "groq-sdk": "^1.1.2",
    "next": "16.2.4",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.5.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.3",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
